<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto bora trocar</title>
</head>
<body>
  <h1>Projeto bora trocar!</h1>
  <p>Esta é uma página única.</p>
</body>
</html>